# args-inject

./: CliTypes.html  Comparison.html  CustomAnalyzer.html  CustomParser.html  Design.html  Features.html  HelpCommand.html  MainEntryPoint.html  Makefile  MiniCalc.html  MyPathTool.html  Options.html  Params.html  README.md  Samples.html  Subcommands.html  Timmy.html  Tutorial.html  Varargs.html  changes-report.html  changes.xml  cpd.html  dependencies.html  findbugs.html  index.html  issue-tracking.html  license.html  minicalc  newstyle.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html  timmy
a/: InitialAnalysis.html  name.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/net/kozelka/args/: ArgsUtils.html  BasicArgsParser.html  DefaultHelpCommand.html  XmlModelSerializer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/net/kozelka/args/annotation/: AnnottationAwareSetup.html  Global.html  Option.html  Param.html  SubCommand.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/net/kozelka/args/api/: ArgsCommand.html  ArgsSetup.html  MetaCommand.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/net/kozelka/args/class-use/: ArgsUtils.html  BasicArgsParser.html  DefaultHelpCommand.html  XmlModelSerializer.html
apidocs/net/kozelka/args/model/: CommandlineDeclaration.html  OptionDeclaration.html  ParamDeclaration.html  ParsedOption.html  SubCommandDeclaration.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/net/sourceforge/xmlfacade/: XmlException.html  XmlFacade.html  XmlRuntimeException.html  XmlSaveOptions.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
cobertura/: frame-packages.html  frame-sourcefiles-net.kozelka.args.annotation.html  frame-sourcefiles-net.kozelka.args.api.html  frame-sourcefiles-net.kozelka.args.html  frame-sourcefiles-net.kozelka.args.model.html  frame-sourcefiles-net.sourceforge.xmlfacade.html  frame-sourcefiles.html  frame-summary-net.kozelka.args.annotation.html  frame-summary-net.kozelka.args.api.html  frame-summary-net.kozelka.args.html  frame-summary-net.kozelka.args.model.html  frame-summary-net.sourceforge.xmlfacade.html  frame-summary.html  net.kozelka.args.ArgsUtils.html  net.kozelka.args.BasicArgsParser.html  net.kozelka.args.DefaultHelpCommand.html  net.kozelka.args.XmlModelSerializer.html  net.kozelka.args.annotation.AnnottationAwareSetup.html  net.kozelka.args.annotation.Global.html  net.kozelka.args.annotation.Option.html  net.kozelka.args.annotation.Param.html  net.kozelka.args.annotation.SubCommand.html  net.kozelka.args.api.ArgsCommand.html  net.kozelka.args.api.ArgsSetup.html  net.kozelka.args.api.MetaCommand.html  net.kozelka.args.model.CommandlineDeclaration.html  net.kozelka.args.model.OptionDeclaration.html  net.kozelka.args.model.ParamDeclaration.html  net.kozelka.args.model.ParsedOption.html  net.kozelka.args.model.SubCommandDeclaration.html  net.sourceforge.xmlfacade.XmlException.html  net.sourceforge.xmlfacade.XmlFacade.html  net.sourceforge.xmlfacade.XmlRuntimeException.html  net.sourceforge.xmlfacade.XmlSaveOptions.html
site/: site.xml  snip.xml
site/apt/: CalcSample.apt  CliTypes.apt  Comparison.apt  CustomAnalyzer.apt  CustomParser.apt  CustomTypes.apt  Design.apt  Features.apt  HelpCommand.apt  MainEntryPoint.apt  MainFeatures.apt  MiniCalc.apt  MyPathTool.apt  Options.apt  Params.apt  Samples.apt  Subcommands.apt  Timmy.apt  Tutorial.apt  Usage.apt  Varargs.apt  index.apt  snip.apt  source-repository.apt
site/twiki/: Features.twiki  index.twiki
site/twiki/a/: InitialAnalysis.twiki
src/: minicalc  timmy
src/net/kozelka/args/: ArgsUtils.java  BasicArgsParser.java  XmlModelSerializer.java
src/net/kozelka/args/annotation/: Option.java
src/net/sourceforge/xmlfacade/: XmlException.java  XmlSaveOptions.java
src/site/: site.xml
src/site/apt/: Comparison.apt  Design.apt  Features.apt  HelpCommand.apt  MainEntryPoint.apt  MiniCalc.apt  MyPathTool.apt  Options.apt  Params.apt  Timmy.apt  Tutorial.apt  Varargs.apt  index.apt
src/site/markdown/: newstyle.md
src/site/twiki/a/: name.twiki
src/test/java/drafting/: SampleMain.java
src/test/java/structopt/: MinicalcStructopt.java  Structopt.java  StructoptCommand.java  StructoptParser.java  package-info.java
src/test/resources/: ref.txt
test/net/kozelka/args/: ArgsTestUtils.java  SampleOptionPrinter.java
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
testapidocs/net/kozelka/args/: ArgsParserTest.html  ArgsTestUtils.html  ArgsUtilsTest.FailingConstructor.html  ArgsUtilsTest.FailingValueOf.html  ArgsUtilsTest.NonStaticValueOf.html  ArgsUtilsTest.StaticBadTypeValueOf.html  ArgsUtilsTest.html  DemoFileLister.html  SampleOptionPrinter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  overview-frame.html  overview-summary.html
xref-test/net/kozelka/args/: ArgsParserTest.html  ArgsTestUtils.html  ArgsUtilsTest.html  DemoFileLister.html  SampleOptionPrinter.html  package-frame.html  package-summary.html
xref/net/kozelka/args/: ArgsUtils.html  BasicArgsParser.html  DefaultHelpCommand.html  XmlModelSerializer.html  package-frame.html  package-summary.html
xref/net/sourceforge/xmlfacade/: XmlException.html  XmlFacade.html  XmlRuntimeException.html  XmlSaveOptions.html  package-frame.html  package-summary.html
(+211 files in other folders)
