<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.buildbox</groupId>
  <artifactId>args-inject</artifactId>
  <version>1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <parent>
    <groupId>net.sf.buildbox.maven</groupId>
    <artifactId>buildbox-pom</artifactId>
    <version>1.0.4</version>
  </parent>
  <name>${project.artifactId}:${project.version}</name>
  <description>Commandline Arguments Injection</description>
  <url>http://buildbox.sf.net/args-inject</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.xmlfacade</groupId>
      <artifactId>xmlfacade</artifactId>
      <version>1.0.0</version>
      <!-- TODO: remove optional when xmlfacade appears in central repository -->
      <optional>true</optional>
    </dependency>
  </dependencies>
  <build>
    <finalName>${project.artifactId}</finalName>
    <!-- -->
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <testSourceDirectory>test</testSourceDirectory>
    <testResources>
      <testResource>
        <directory>test</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
    <!-- -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>2.1.1</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.doxia</groupId>
            <artifactId>doxia-module-twiki</artifactId>
            <version>1.1.3</version>
          </dependency>
          <dependency>
            <groupId>com.anasoft.os</groupId>
            <artifactId>m2st-doxia-macros</artifactId>
            <version>2.0</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>test</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <siteDirectory>site</siteDirectory>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <distributionManagement>
    <downloadUrl>http://buildbox.sf.net/${project.artifactId}</downloadUrl>
    <site>
      <id>buildbox.sf.net</id>
      <url>sftp://web.sf.net/home/groups/b/bu/buildbox/htdocs/${project.artifactId}</url>
    </site>
  </distributionManagement>
  <developers>
    <developer>
      <id>pkozelka</id>
      <name>Petr Kozelka</name>
      <email>pkozelka@gmail.com</email>
      <url>http://kozelka.net</url>
    </developer>
  </developers>
  <mailingLists>
    <mailingList>
      <archive>http://groups.google.com/group/buildbox</archive>
      <name>buildbox</name>
      <post>buildbox@googlegroups.com</post>
      <subscribe>http://groups.google.com/group/buildbox</subscribe>
      <unsubscribe>buildbox+unsubscribe@googlegroups.com</unsubscribe>
    </mailingList>
  </mailingLists>
  <issueManagement>
    <system>sourceforge</system>
    <url>https://sourceforge.net/tracker/?func=browse&amp;group_id=198902&amp;atid=1439976</url>
  </issueManagement>
  <repositories>
    <repository>
      <id>xmlfacade</id>
      <url>http://xmlfacade.sourceforge.net/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <profiles>
    <profile>
      <id>all-reports</id>
      <!--
            <activation>
              <activeByDefault>true</activeByDefault>
            </activation>
      -->
      <reporting>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>2.1.2</version>
            <reportSets>
              <reportSet>
                <reports>
                  <report>dependencies</report>
                  <report>project-team</report>
                  <report>dependency-convergence</report>
                  <report>plugins</report>
                  <report>issue-tracking</report>
                  <report>license</report>
                  <report>scm</report>
                  <report>summary</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>2.5</version>
            <reportSets>
              <reportSet>
                <reports>
                  <report>report-only</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.4</version>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>1.2</version>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>2.5</version>
            <configuration>
              <linkXRef>true</linkXRef>
              <sourceEncoding>UTF-8</sourceEncoding>
              <minimumTokens>30</minimumTokens>
              <targetJdk>1.5</targetJdk>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jxr-plugin</artifactId>
            <version>2.2</version>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.7</version>
            <configuration>
              <tags>
                <tag>
                  <name>todo</name>
                  <!-- a = for all places -->
                  <placement>a</placement>
                  <head>To do:</head>
                </tag>
              </tags>
              <linksource>true</linksource>
              <links>
                <link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
                <link>http://xmlfacade.sourceforge.net/site/apidocs</link>
              </links>
            </configuration>
            <reportSets>
              <reportSet>
                <reports>
                  <report>javadoc</report>
                  <report>test-javadoc</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>
        </plugins>
      </reporting>
    </profile>
  </profiles>
</project>
