<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.kozelka.code</groupId>
  <artifactId>args-inject</artifactId>
  <version>1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <parent>
      <groupId>org.sonatype.oss</groupId>
      <artifactId>oss-parent</artifactId>
      <version>9</version>
      <relativePath />
  </parent>
  <name>${project.artifactId}:${project.version}</name>
  <description>Commandline Arguments Injection</description>
  <url>http://code.kozelka.net/args-inject</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.3</version>
               <configuration>
                    <attach>false</attach>
                    <detail>true</detail>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-markdown</artifactId>
                        <version>1.5</version>
                    </dependency>
          <dependency>
            <groupId>org.apache.maven.doxia</groupId>
            <artifactId>doxia-module-twiki</artifactId>
            <version>1.1.3</version>
          </dependency>
          <dependency>
            <groupId>com.anasoft.os</groupId>
            <artifactId>m2st-doxia-macros</artifactId>
            <version>2.0</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
        <downloadUrl>http://code.kozelka.net.net/${project.artifactId}/download.html</downloadUrl>
  </distributionManagement>
    <developers>
        <developer>
            <id>pkozelka</id>
            <name>Petr Kozelka</name>
            <email>pkozelka@gmail.com</email>
            <url>http://kozelka.net</url>
        </developer>
    </developers>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/pkozelka/args-inject/issues</url>
    </issueManagement>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>LGPL</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>Petr Kozelka</name>
        <url>http://kozelka.net</url>
    </organization>
  <profiles>
    <profile>
      <!-- todo get rid of the need for this profile -->
      <id>all-reports</id>
      <!--
            <activation>
              <activeByDefault>true</activeByDefault>
            </activation>
      -->
      <reporting>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>2.7</version>
            <reportSets>
              <reportSet>
                <reports>
                  <report>dependencies</report>
                  <report>project-team</report>
                  <report>dependency-convergence</report>
                  <report>plugins</report>
                  <report>issue-tracking</report>
                  <report>license</report>
                  <report>scm</report>
                  <report>summary</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>2.5</version>
            <reportSets>
              <reportSet>
                <reports>
                  <report>report-only</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.6</version>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>2.5.4</version>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>3.1</version>
            <configuration>
              <linkXRef>true</linkXRef>
              <sourceEncoding>UTF-8</sourceEncoding>
              <minimumTokens>30</minimumTokens>
              <targetJdk>1.5</targetJdk>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jxr-plugin</artifactId>
            <version>2.3</version>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.7</version>
            <configuration>
              <tags>
                <tag>
                  <name>todo</name>
                  <!-- a = for all places -->
                  <placement>a</placement>
                  <head>To do:</head>
                </tag>
              </tags>
              <linksource>true</linksource>
              <links>
                <link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
              </links>
            </configuration>
            <reportSets>
              <reportSet>
                <reports>
                  <report>javadoc</report>
                  <report>test-javadoc</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <xmlPath>${basedir}/changes.xml</xmlPath>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>changes-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
      </reporting>
    </profile>
        <profile>
            <id>sonatype-oss-release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>attach-changes-xml</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <attachartifact file="changes.xml" classifier="changes" type="xml" />
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <scm>
        <connection>scm:git:http://github.com/pkozelka/args-inject.git</connection>
        <developerConnection>scm:git:git@github.com:pkozelka/args-inject.git</developerConnection>
        <url>https://github.com/pkozelka/args-inject</url>
    </scm>
</project>
