 ------
 MiniCalc Sample
 ------
 Petr Kozelka


MiniCalc Sample

 Implements a small commandline application with two subcommands

   * <<plus>> gets variable number of integer arguments and computes their sum

   * <<minus>> gets two integer arguments and computes their difference

 The whole implementation is trivial that it can be stored in a single java file; but I have split it for better readability. 

   Demonstrates:

   * using variable parameter list (<<<plus>>>)

   * working with floating-point values

 Files:

%{toc|fromDepth=2}

* MiniCalc.java

%{code-snippet|brush=java|file=src/test/java/net/kozelka/args/minicalc/MiniCalc.java}

** minicalc help

%{snippet|file=target/test-classes/minicalc-help.txt}

* Plus.java

%{code-snippet|brush=java|file=src/test/java/net/kozelka/args/minicalc/Plus.java}

** minicalc help plus

%{snippet|file=target/test-classes/minicalc-help-plus.txt}

* Minus.java

%{code-snippet|brush=java|file=src/test/java/net/kozelka/args/minicalc/Minus.java}

** minicalc help minus

%{snippet|file=target/test-classes/minicalc-help-minus.txt}

* Logarithm.java

%{code-snippet|brush=java|file=src/test/java/net/kozelka/args/minicalc/Logarithm.java}

** minicalc help log

%{snippet|file=target/test-classes/minicalc-help-log.txt}

