 ------
 Commandline types
 ------
 Petr Kozelka

Types of commandline structure

  Commandline structure can be structured in many ways. The class BasicArgsParser implements support for those most useful ones;
  however, the component design allows to reuse most args-inject code (gathering declaration) when implementing another parser.

  Following sections describe the what BasicArgsParser currently supports:

* Minimalistic

   * no subcommand - whole application has single functionality

   * some options

   * examples: wget, cat, head, ... simply most Unix text utilities

   * sample code: {{{./MyPathTool.html}MyPathTool}}

* Basic

   * multiple subcommands supported, one per execution, command-specific parameters

   * global options, command-specific options

   * options (with their values) can occur anywhere with respect to command and its parameters

   * examples: svn

   * sample code:

      * {{{./MiniCalc.html}MiniCalc}}

      * {{{./Timmy.html}Timmy}} (with default command)

* Multicommand (not supported yet)

   * multiple commands supported, multiple in execution

   * <no known example - just possible> - not currently supported
