 ------
 Comparison with other libraries
 ------
 Petr Kozelka

args-inject: How it differs from other known libraries

* Known commandline-handling libraries

   * commons-cli by Apache Commons: http://commons.apache.org/cli/

   * args4j by Kohsuke Kawaguchi: https://args4j.dev.java.net/

      * Comparison in french: http://hikage.developpez.com/java/articles/api/cli-vs-args4j/?page=page_4#LIV

* Important differences

   * unmarshalling, i.e. translating the value to the target type <<<(note: args4j has unmarshalling)>>>

   * support for declarative setup <<<(note: args4j has declarative setup)>>>

   * injection to client (command) object

   * explicit, straightforward support for multiple commands

   * exception handling


