 ------
 MiniCalc Sample
 ------
 Petr Kozelka


MiniCalc

 Implements a small commandline application with two subcommands

   * <<plus>> gets variable number of integer arguments and computes their sum

   * <<minus>> gets two integer arguments and computes their difference

 The whole implementation is trivial that it can be stored in a single java file; but I have split it for better readability. 

   Demonstrates:

   * using variable parameter list (<<<plus>>>)

   * working with floating-point values

 Files:

%{toc|fromDepth=2}

* MiniCalc.java

%{code-snippet|brush=java|file=test/net/sf/buildbox/args/minicalc/MiniCalc.java}

* Plus.java

%{code-snippet|brush=java|file=test/net/sf/buildbox/args/minicalc/Plus.java}

* Minus.java

%{code-snippet|brush=java|file=test/net/sf/buildbox/args/minicalc/Minus.java}

* Logarithm.java

%{code-snippet|brush=java|file=test/net/sf/buildbox/args/minicalc/Logarithm.java}

