 ------
 MiniCalc Sample
 ------
 Petr Kozelka


MiniCalc

 Implements a small commandline application with two subcommands

   * <<plus>> gets variable number of integer arguments and computes their sum

   * <<minus>> gets two integer arguments and computes their difference

 The whole implementation is so trivial that I decided to write all classes in single Java file.

   Demonstrates:

   * using variable parameter list (<<<plus>>>)

   * working with floating-point values

===

%{code-snippet|brush=java|file=test/net/sf/buildbox/args/minicalc/MiniCalc.java}

