 ------
 Timmy Sample
 ------
 Petr Kozelka


Timmy

 Implements a  commandline application working with date/time arguments.

 Please keep in mind that working with dates/times is still very immature.

 Demonstrates:

   * using default command (<<<timeconvert>>>)

   * using variable parameter list (<<<timeconvert>>>)

   * "custom" type with String constructor - <<<SimpleDateFormat>>>

   * working with datetimes

Code:

%{code-snippet|brush=java|file=test/net/sf/buildbox/args/timmy/Timmy.java}

